tran van thuc

REPLICAT RE_CLS


USERID MCETL@MBFPDB01, PASSWORD MCETL123
-- DBOPTIONS INTEGRATEDPARAMS(parallelism 2)
SOURCEDEFS ./dirdef/bpm.def
DISCARDFILE ./dirrpt/RE_Cls.DSC, PURGE

MAP bitnami_pm.app_cache_view, TARGET MCETL.ODS_BPM_CORE_app_cache_view2, COLMAP(USEDEFAULTS,APP_UID = @IF ( @STRNCMP ( APP_UID, '', 4) = 0, 'NULL', APP_UID), DEL_INDEX = @IF ( @STRNCMP ( DEL_INDEX, '', 4) = 0, 'NULL', DEL_INDEX), DEL_DELEGATE_DATE = @IF ( @STRNCMP ( DEL_DELEGATE_DATE, '0000', 4) = 0, '', DEL_DELEGATE_DATE), DEL_INIT_DATE = @IF ( @STRNCMP ( DEL_INIT_DATE, '0000', 4) = 0, '', DEL_INIT_DATE), DEL_FINISH_DATE = @IF ( @STRNCMP ( DEL_FINISH_DATE, '0000', 4) = 0, '', DEL_FINISH_DATE), DEL_TASK_DUE_DATE = @IF ( @STRNCMP ( DEL_TASK_DUE_DATE, '0000', 4) = 0, '', DEL_TASK_DUE_DATE),DEL_RISK_DATE = @IF ( @STRNCMP ( DEL_RISK_DATE, '0000', 4) = 0, '', DEL_RISK_DATE),APP_CREATE_DATE = @IF ( @STRNCMP ( APP_CREATE_DATE, '0000', 4) = 0, '', APP_CREATE_DATE),APP_FINISH_DATE = @IF ( @STRNCMP ( APP_FINISH_DATE, '0000', 4) = 0, '', APP_FINISH_DATE),APP_UPDATE_DATE = @IF ( @STRNCMP ( APP_UPDATE_DATE, '0000', 4) = 0, '', APP_UPDATE_DATE));


END RUNTIME